<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>ResourceryPlatformWorkflow.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.Microservice.Shared\ResourceryPlatformWorkflow.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.ServiceDefaults\ResourceryPlatformWorkflow.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\administration\src\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\ResourceryPlatformWorkflow.SaaS.EntityFrameworkCore\ResourceryPlatformWorkflow.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.IdentityService.HttpApi\ResourceryPlatformWorkflow.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.IdentityService.Application\ResourceryPlatformWorkflow.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.IdentityService.EntityFrameworkCore\ResourceryPlatformWorkflow.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup></Project>
