<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.Workflow</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>ResourceryPlatformWorkflow.Workflow-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.Microservice.Shared\ResourceryPlatformWorkflow.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.ServiceDefaults\ResourceryPlatformWorkflow.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Workflow.HttpApi\ResourceryPlatformWorkflow.Workflow.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Workflow.Application\ResourceryPlatformWorkflow.Workflow.Application.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Workflow.EntityFrameworkCore\ResourceryPlatformWorkflow.Workflow.EntityFrameworkCore.csproj" />
    </ItemGroup></Project>
