<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>ResourceryPlatformWorkflow.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.Microservice.Shared\ResourceryPlatformWorkflow.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.ServiceDefaults\ResourceryPlatformWorkflow.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\identity\src\ResourceryPlatformWorkflow.IdentityService.Application.Contracts\ResourceryPlatformWorkflow.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\ResourceryPlatformWorkflow.IdentityService.EntityFrameworkCore\ResourceryPlatformWorkflow.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\ResourceryPlatformWorkflow.SaaS.Application.Contracts\ResourceryPlatformWorkflow.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\workflow\src\ResourceryPlatformWorkflow.Workflow.Application.Contracts\ResourceryPlatformWorkflow.Workflow.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Administration.HttpApi\ResourceryPlatformWorkflow.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Administration.Application\ResourceryPlatformWorkflow.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup><ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

</Project>
