<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.2" />
        <ProjectReference Include="..\..\..\administration\src\ResourceryPlatformWorkflow.Administration.Application\ResourceryPlatformWorkflow.Administration.Application.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.SaaS.Application.Contracts\ResourceryPlatformWorkflow.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.SaaS.Domain\ResourceryPlatformWorkflow.SaaS.Domain.csproj" />
    </ItemGroup>

</Project>
