# ResourceryPlatform-Workflows

./: .dockerignore  .env  .env.example  .gitignore  ResourceryPlatformWorkflow.sln
apps/ResourceryPlatformWorkflow.AppHost/: Program.cs  ResourceryPlatformWorkflow.AppHost.csproj  appsettings.json  start-clean.ps1
apps/ResourceryPlatformWorkflow.AppHost/Properties/: launchSettings.json
apps/ResourceryPlatformWorkflow.AuthServer/: AuthUiOptions.cs  Dockerfile  Program.cs  ResourceryPlatformWorkflow.AuthServer.csproj  ResourceryPlatformWorkflowAuthServerModule.cs  ResourceryPlatformWorkflowBrandingProvider.cs  appsettings.json  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
apps/ResourceryPlatformWorkflow.AuthServer/Logs/: logs.container.latest.txt
apps/ResourceryPlatformWorkflow.AuthServer/Middleware/: ExternalProfileSynchronizationMiddleware.cs  PostLogoutRedirectUriNormalizationMiddleware.cs
apps/ResourceryPlatformWorkflow.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/ResourceryPlatformWorkflow.AuthServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  _AccountLayout.Custom.cshtml
apps/ResourceryPlatformWorkflow.AuthServer/Properties/: launchSettings.json
apps/ResourceryPlatformWorkflow.AuthServer/wwwroot/: global-styles.css  styles.css
apps/ResourceryPlatformWorkflow.WebApp/src/ResourceryPlatformWorkflow.WebApp.Blazor/: App.razor  Program.cs  ResourceryPlatformWorkflow.WebApp.Blazor.csproj  _Imports.razor
services/administration/host/ResourceryPlatformWorkflow.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  ResourceryPlatformWorkflow.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/src/ResourceryPlatformWorkflow.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  ResourceryPlatformWorkflow.Administration.Application.csproj
services/administration/src/ResourceryPlatformWorkflow.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  ResourceryPlatformWorkflow.Administration.Application.Contracts.csproj
services/administration/src/ResourceryPlatformWorkflow.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  ResourceryPlatformWorkflow.Administration.HttpApi.Client.csproj
services/administration/test/ResourceryPlatformWorkflow.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  ResourceryPlatformWorkflow.Administration.Application.Tests.csproj
services/administration/test/ResourceryPlatformWorkflow.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  ResourceryPlatformWorkflow.Administration.Domain.Tests.csproj
services/administration/test/ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.Tests/: ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.Tests.csproj
services/identity/host/ResourceryPlatformWorkflow.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  ResourceryPlatformWorkflow.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/src/ResourceryPlatformWorkflow.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  ResourceryPlatformWorkflow.IdentityService.Application.csproj
services/identity/src/ResourceryPlatformWorkflow.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  ResourceryPlatformWorkflow.IdentityService.Application.Contracts.csproj
services/identity/src/ResourceryPlatformWorkflow.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  ResourceryPlatformWorkflow.IdentityService.Domain.csproj
services/identity/src/ResourceryPlatformWorkflow.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  ResourceryPlatformWorkflow.IdentityService.HttpApi.csproj
services/identity/src/ResourceryPlatformWorkflow.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  ResourceryPlatformWorkflow.IdentityService.HttpApi.Client.csproj
services/identity/test/ResourceryPlatformWorkflow.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  ResourceryPlatformWorkflow.IdentityService.Application.Tests.csproj
services/identity/test/ResourceryPlatformWorkflow.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  ResourceryPlatformWorkflow.IdentityService.Domain.Tests.csproj
services/saas/host/ResourceryPlatformWorkflow.SaaS.HttpApi.Host/: Dockerfile  Program.cs  ResourceryPlatformWorkflow.SaaS.HttpApi.Host.csproj  SaaSHttpApiHostModule.cs  appsettings.json
services/saas/src/ResourceryPlatformWorkflow.SaaS.Application/: SaaSAppService.cs  (+3 more)
services/saas/src/ResourceryPlatformWorkflow.SaaS.Application.Contracts/: ResourceryPlatformWorkflow.SaaS.Application.Contracts.csproj  SaaSApplicationContractsModule.cs  SaaSRemoteServiceConsts.cs
shared/ResourceryPlatformWorkflow.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  ResourceryPlatformWorkflow.DbMigrator.csproj  ResourceryPlatformWorkflowDbMigrationService.cs  ResourceryPlatformWorkflowDbMigratorModule.cs  appsettings.json
shared/ResourceryPlatformWorkflow.DbMigrator/Model/: ServiceClient.cs
shared/ResourceryPlatformWorkflow.DbMigrator/Properties/: launchSettings.json
shared/ResourceryPlatformWorkflow.Microservice.Shared/: ResourceryPlatformWorkflow.Microservice.Shared.csproj
shared/ResourceryPlatformWorkflow.Microservice.Shared/ResourceryPlatformWorkflow/: ResourceryPlatformWorkflowMicroserviceModule.cs
(+620 files in other folders)
