<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.IdentityService.Domain.Shared\ResourceryPlatformWorkflow.IdentityService.Domain.Shared.csproj" />
    </ItemGroup></Project>
