<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResourceryPlatformWorkflow.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <ProjectReference Include="..\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.Tests\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
