<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.Hosting.Shared\ResourceryPlatformWorkflow.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.ServiceDefaults\ResourceryPlatformWorkflow.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.WebApp.Blazor.Client\ResourceryPlatformWorkflow.WebApp.Blazor.Client.csproj" />
    </ItemGroup>

</Project>
