<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\ResourceryPlatformWorkflow.Administration.Application.Contracts\ResourceryPlatformWorkflow.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore\ResourceryPlatformWorkflow.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\ResourceryPlatformWorkflow.IdentityService.Application.Contracts\ResourceryPlatformWorkflow.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\identity\src\ResourceryPlatformWorkflow.IdentityService.EntityFrameworkCore\ResourceryPlatformWorkflow.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\workflow\src\ResourceryPlatformWorkflow.Workflow.Application.Contracts\ResourceryPlatformWorkflow.Workflow.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\workflow\src\ResourceryPlatformWorkflow.Workflow.EntityFrameworkCore\ResourceryPlatformWorkflow.Workflow.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ResourceryPlatformWorkflow.SaaS.Application.Contracts\ResourceryPlatformWorkflow.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ResourceryPlatformWorkflow.SaaS.EntityFrameworkCore\ResourceryPlatformWorkflow.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.Microservice.Shared\ResourceryPlatformWorkflow.Microservice.Shared.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.ServiceDefaults\ResourceryPlatformWorkflow.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.Shared\ResourceryPlatformWorkflow.Shared.csproj" />
    </ItemGroup>

</Project>
