<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.Workflow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.Workflow.Domain.Shared\ResourceryPlatformWorkflow.Workflow.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
