<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.Administration.Application.Contracts\ResourceryPlatformWorkflow.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.Administration.Domain\ResourceryPlatformWorkflow.Administration.Domain.csproj" />
    </ItemGroup>

</Project>
