<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResourceryPlatformWorkflow.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResourceryPlatformWorkflow.Administration.Application\ResourceryPlatformWorkflow.Administration.Application.csproj" />
    <ProjectReference Include="..\ResourceryPlatformWorkflow.Administration.Domain.Tests\ResourceryPlatformWorkflow.Administration.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

</Project>
