<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.SaaS.Application.Contracts\ResourceryPlatformWorkflow.SaaS.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
