<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.IdentityService.Application.Contracts\ResourceryPlatformWorkflow.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.IdentityService.Domain\ResourceryPlatformWorkflow.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
