<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.2" />
        <ProjectReference Include="..\..\..\administration\src\ResourceryPlatformWorkflow.Administration.Application.Contracts\ResourceryPlatformWorkflow.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.SaaS.Domain.Shared\ResourceryPlatformWorkflow.SaaS.Domain.Shared.csproj" />
    </ItemGroup></Project>
