<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.IdentityService.Application.Contracts\ResourceryPlatformWorkflow.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
