<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.2" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryPlatformWorkflow.Shared\ResourceryPlatformWorkflow.Shared.csproj" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.SaaS.Domain\ResourceryPlatformWorkflow.SaaS.Domain.csproj" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    </ItemGroup></Project>
