<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryPlatformWorkflow.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryPlatformWorkflow.SaaS.Domain.Shared\ResourceryPlatformWorkflow.SaaS.Domain.Shared.csproj" />
    </ItemGroup></Project>
